<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewPasswordVC" customModule="MilkShopProject" customModuleProvider="target">
            <connections>
                <outlet property="confirmPwAnimatedField" destination="RTh-Cz-P7Z" id="6kl-iE-n5D"/>
                <outlet property="passwordNewAnimatedField" destination="ogL-l1-F5C" id="Uwa-cV-TcF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iG-cf-gng">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0f-au-5MA">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIz-TB-rFX">
                                    <rect key="frame" x="16" y="12.666666666666671" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="TIz-TB-rFX" secondAttribute="height" id="ABc-vk-rtI"/>
                                        <constraint firstAttribute="width" constant="24" id="z7L-8x-8hM"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="ic_back"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đổi mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlZ-xO-Jvd">
                                    <rect key="frame" x="56" y="15.666666666666671" width="96" height="18"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="BlZ-xO-Jvd" firstAttribute="leading" secondItem="TIz-TB-rFX" secondAttribute="trailing" constant="16" id="3hy-SQ-qUY"/>
                                <constraint firstItem="TIz-TB-rFX" firstAttribute="leading" secondItem="x0f-au-5MA" secondAttribute="leading" constant="16" id="8JM-RI-VfP"/>
                                <constraint firstItem="BlZ-xO-Jvd" firstAttribute="centerY" secondItem="x0f-au-5MA" secondAttribute="centerY" id="OlO-Z0-YXO"/>
                                <constraint firstItem="TIz-TB-rFX" firstAttribute="centerY" secondItem="x0f-au-5MA" secondAttribute="centerY" id="jjG-ca-cjy"/>
                                <constraint firstAttribute="height" constant="49" id="mWQ-kW-dYO"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đổi mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exM-eL-efe">
                            <rect key="frame" x="16" y="79" width="361" height="30"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                            <color key="textColor" red="0.0" green="0.23921568630000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vui lòng tạo mật khẩu đăng nhập mới. Sau khi tạo thành công, mật khẩu cũ sẽ vô hiệu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85X-vX-uD0">
                            <rect key="frame" x="16" y="117.00000000000001" width="361" height="32.666666666666671"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogL-l1-F5C" customClass="AnimatedField" customModule="AnimatedField">
                            <rect key="frame" x="16" y="189.66666666666666" width="361" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Yah-MA-jWp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTh-Cz-P7Z" customClass="AnimatedField" customModule="AnimatedField">
                            <rect key="frame" x="16" y="269.66666666666669" width="361" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="YWf-jt-63y"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cid-3F-xBd">
                            <rect key="frame" x="16" y="713" width="361" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.23921568630000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="CjA-rQ-opV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Đổi mật khẩu">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didTapChangePwButton:" destination="-1" eventType="touchUpInside" id="z0h-dn-DlH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ogL-l1-F5C" firstAttribute="top" secondItem="85X-vX-uD0" secondAttribute="bottom" constant="40" id="0sk-tf-PU4"/>
                        <constraint firstAttribute="trailing" secondItem="ogL-l1-F5C" secondAttribute="trailing" constant="16" id="Apa-DR-qFR"/>
                        <constraint firstItem="85X-vX-uD0" firstAttribute="top" secondItem="exM-eL-efe" secondAttribute="bottom" constant="8" id="Gcf-o7-0Ed"/>
                        <constraint firstItem="exM-eL-efe" firstAttribute="top" secondItem="x0f-au-5MA" secondAttribute="bottom" constant="30" id="Gsd-WI-NJj"/>
                        <constraint firstAttribute="bottom" secondItem="cid-3F-xBd" secondAttribute="bottom" constant="30" id="NBf-OD-W18"/>
                        <constraint firstItem="cid-3F-xBd" firstAttribute="leading" secondItem="0iG-cf-gng" secondAttribute="leading" constant="16" id="Q9f-Ss-NbQ"/>
                        <constraint firstItem="x0f-au-5MA" firstAttribute="top" secondItem="0iG-cf-gng" secondAttribute="top" id="QiP-wJ-b8Z"/>
                        <constraint firstItem="x0f-au-5MA" firstAttribute="leading" secondItem="0iG-cf-gng" secondAttribute="leading" id="SFg-bm-NMX"/>
                        <constraint firstAttribute="trailing" secondItem="cid-3F-xBd" secondAttribute="trailing" constant="16" id="UrA-gy-0oF"/>
                        <constraint firstAttribute="trailing" secondItem="exM-eL-efe" secondAttribute="trailing" constant="16" id="VsA-cN-fEY"/>
                        <constraint firstItem="exM-eL-efe" firstAttribute="leading" secondItem="0iG-cf-gng" secondAttribute="leading" constant="16" id="XR3-4b-1Ar"/>
                        <constraint firstItem="85X-vX-uD0" firstAttribute="leading" secondItem="0iG-cf-gng" secondAttribute="leading" constant="16" id="XZw-ho-a0z"/>
                        <constraint firstAttribute="trailing" secondItem="85X-vX-uD0" secondAttribute="trailing" constant="16" id="aiG-l4-onK"/>
                        <constraint firstItem="ogL-l1-F5C" firstAttribute="leading" secondItem="0iG-cf-gng" secondAttribute="leading" constant="16" id="faq-Ml-dcf"/>
                        <constraint firstAttribute="trailing" secondItem="x0f-au-5MA" secondAttribute="trailing" id="gO8-Wx-R6w"/>
                        <constraint firstItem="RTh-Cz-P7Z" firstAttribute="leading" secondItem="ogL-l1-F5C" secondAttribute="leading" id="hA6-4Y-gAS"/>
                        <constraint firstItem="RTh-Cz-P7Z" firstAttribute="top" secondItem="ogL-l1-F5C" secondAttribute="bottom" constant="30" id="nx4-qf-e3P"/>
                        <constraint firstItem="RTh-Cz-P7Z" firstAttribute="trailing" secondItem="ogL-l1-F5C" secondAttribute="trailing" id="oof-Nr-sKm"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0iG-cf-gng" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KaI-ue-w1C"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="0iG-cf-gng" secondAttribute="top" id="T8x-bc-ySR"/>
                <constraint firstAttribute="trailing" secondItem="0iG-cf-gng" secondAttribute="trailing" id="bjW-47-9A9"/>
                <constraint firstAttribute="bottom" secondItem="0iG-cf-gng" secondAttribute="bottom" id="ois-pB-3G5"/>
            </constraints>
            <point key="canvasLocation" x="-27" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back" width="10" height="17.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
