<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductsCell" customModule="MilkShopProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="295" height="275"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="295" height="275"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMk-lP-Mhv">
                        <rect key="frame" x="10" y="0.0" width="275" height="275"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgProducts" translatesAutoresizingMaskIntoConstraints="NO" id="JgO-Qe-TKr">
                                <rect key="frame" x="0.0" y="8" width="275" height="107.66666666666667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107.67" id="jPC-ol-m71"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sữa Tươi Tiệt Trùng Nguyên Chất TH true MILK 180 ml" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2S-a3-NQV">
                                <rect key="frame" x="16" y="123.66666666666667" width="243" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33.900 đ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nri-vd-5ts">
                                <rect key="frame" x="106.99999999999999" y="157" width="61.333333333333329" height="15.666666666666657"/>
                                <color key="tintColor" red="1" green="0.88235294117647056" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="1" green="0.88235294119999996" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JgO-Qe-TKr" secondAttribute="trailing" id="0xG-6E-NgY"/>
                            <constraint firstAttribute="trailing" secondItem="S2S-a3-NQV" secondAttribute="trailing" constant="16" id="561-kQ-Ae5"/>
                            <constraint firstItem="S2S-a3-NQV" firstAttribute="top" secondItem="JgO-Qe-TKr" secondAttribute="bottom" constant="8" id="DdM-0M-WQP"/>
                            <constraint firstItem="Nri-vd-5ts" firstAttribute="top" secondItem="S2S-a3-NQV" secondAttribute="bottom" constant="7" id="Glv-xi-GyX"/>
                            <constraint firstItem="JgO-Qe-TKr" firstAttribute="leading" secondItem="JMk-lP-Mhv" secondAttribute="leading" id="Ip6-rK-xJT"/>
                            <constraint firstItem="S2S-a3-NQV" firstAttribute="leading" secondItem="JMk-lP-Mhv" secondAttribute="leading" constant="16" id="W4X-Dp-GxM"/>
                            <constraint firstItem="Nri-vd-5ts" firstAttribute="centerX" secondItem="S2S-a3-NQV" secondAttribute="centerX" id="fIh-L3-ivx"/>
                            <constraint firstItem="JgO-Qe-TKr" firstAttribute="top" secondItem="JMk-lP-Mhv" secondAttribute="top" constant="8" id="yHA-2v-cog"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="JMk-lP-Mhv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="54C-o0-RTa"/>
                <constraint firstAttribute="trailing" secondItem="JMk-lP-Mhv" secondAttribute="trailing" constant="10" id="9wW-Wz-pSc"/>
                <constraint firstAttribute="bottom" secondItem="JMk-lP-Mhv" secondAttribute="bottom" id="eSp-3X-Oxr"/>
                <constraint firstItem="JMk-lP-Mhv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="oYi-57-Qgr"/>
            </constraints>
            <size key="customSize" width="295" height="275"/>
            <connections>
                <outlet property="nameProductLabel" destination="S2S-a3-NQV" id="5kU-TE-x1y"/>
                <outlet property="priceProductLabel" destination="Nri-vd-5ts" id="vOg-B3-A3M"/>
                <outlet property="productImageView" destination="JgO-Qe-TKr" id="HBZ-4F-jYd"/>
            </connections>
            <point key="canvasLocation" x="205.34351145038167" y="-8.0985915492957758"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="imgProducts" width="170" height="107.66666412353516"/>
    </resources>
</document>
