<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrackingOrderVC" customModule="MilkShopProject" customModuleProvider="target">
            <connections>
                <outlet property="trackingOrderTbView" destination="I4o-Jn-tJg" id="I4S-OZ-feS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpL-rI-P2y">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="I4o-Jn-tJg">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="scrollIndicatorInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="I4o-Jn-tJg" secondAttribute="trailing" id="P9I-4F-hFh"/>
                        <constraint firstItem="I4o-Jn-tJg" firstAttribute="leading" secondItem="CpL-rI-P2y" secondAttribute="leading" id="Pc6-m2-Ipp"/>
                        <constraint firstItem="I4o-Jn-tJg" firstAttribute="top" secondItem="CpL-rI-P2y" secondAttribute="top" id="Rhy-gI-lIH"/>
                        <constraint firstAttribute="bottom" secondItem="I4o-Jn-tJg" secondAttribute="bottom" id="k4Y-wu-tgU"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="CpL-rI-P2y" secondAttribute="bottom" id="nwK-zt-A9V"/>
                <constraint firstItem="CpL-rI-P2y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="opb-h6-xB8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CpL-rI-P2y" secondAttribute="trailing" id="rMv-rn-JHN"/>
                <constraint firstItem="CpL-rI-P2y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="stE-jc-CqI"/>
            </constraints>
            <point key="canvasLocation" x="53" y="-11"/>
        </view>
    </objects>
</document>
