<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordVC" customModule="MilkShopProject" customModuleProvider="target">
            <connections>
                <outlet property="continueButton" destination="XdP-0F-ysg" id="bmy-dO-3oo"/>
                <outlet property="numberPhoneTF" destination="owI-Al-9JX" id="14b-Xi-vDD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dc-JL-vB3">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAA-kb-kv0">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2K-Zg-MQo">
                                    <rect key="frame" x="16" y="12.666666666666671" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Y2K-Zg-MQo" secondAttribute="height" id="ONp-j2-X9u"/>
                                        <constraint firstAttribute="width" constant="24" id="ii4-FV-TJz"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="ic_back"/>
                                    <connections>
                                        <action selector="didTapBackButton:" destination="-1" eventType="touchUpInside" id="pe5-Jv-fI1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="JtA-dN-pi8"/>
                                <constraint firstItem="Y2K-Zg-MQo" firstAttribute="centerY" secondItem="UAA-kb-kv0" secondAttribute="centerY" id="Qvm-KF-9n6"/>
                                <constraint firstItem="Y2K-Zg-MQo" firstAttribute="leading" secondItem="UAA-kb-kv0" secondAttribute="leading" constant="16" id="gs2-0e-ng6"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vui lòng nhập gmail đã dùng để đăng ký tài khoản" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkY-FA-pCj">
                            <rect key="frame" x="16" y="135" width="361" height="40.666666666666657"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.23921568630000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gmail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K44-mf-iJ3">
                            <rect key="frame" x="16.000000000000004" y="205.66666666666669" width="36.333333333333343" height="17"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owI-Al-9JX">
                            <rect key="frame" x="16" y="232.66666666666669" width="361" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="HPU-q5-5hF"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8j-bV-vks">
                            <rect key="frame" x="16" y="282.66666666666669" width="361" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.23921568630000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Yo6-FX-wd4"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdP-0F-ysg">
                            <rect key="frame" x="16" y="679" width="361" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.23921568630000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="fKd-aT-eTb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Tiếp tục">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didTapContinueButton:" destination="-1" eventType="touchUpInside" id="CX2-n3-FNJ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quên mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="987-CL-lPP">
                            <rect key="frame" x="16" y="79" width="217.33333333333334" height="36"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                            <color key="textColor" red="0.0" green="0.23921568630000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="K44-mf-iJ3" firstAttribute="top" secondItem="OkY-FA-pCj" secondAttribute="bottom" constant="30" id="1R9-6h-rC0"/>
                        <constraint firstAttribute="trailing" secondItem="owI-Al-9JX" secondAttribute="trailing" constant="16" id="21H-Fg-zS3"/>
                        <constraint firstItem="UAA-kb-kv0" firstAttribute="top" secondItem="1dc-JL-vB3" secondAttribute="top" id="4T8-Sb-132"/>
                        <constraint firstAttribute="trailing" secondItem="OkY-FA-pCj" secondAttribute="trailing" constant="16" id="A8E-gH-fOB"/>
                        <constraint firstItem="OkY-FA-pCj" firstAttribute="top" secondItem="987-CL-lPP" secondAttribute="bottom" constant="20" id="Aec-im-6gc"/>
                        <constraint firstItem="K44-mf-iJ3" firstAttribute="leading" secondItem="1dc-JL-vB3" secondAttribute="leading" constant="16" id="F90-zV-5mL"/>
                        <constraint firstItem="UAA-kb-kv0" firstAttribute="leading" secondItem="1dc-JL-vB3" secondAttribute="leading" id="Jee-ma-nbU"/>
                        <constraint firstAttribute="trailing" secondItem="XdP-0F-ysg" secondAttribute="trailing" constant="16" id="Lox-Ft-XAd"/>
                        <constraint firstItem="owI-Al-9JX" firstAttribute="top" secondItem="K44-mf-iJ3" secondAttribute="bottom" constant="10" id="Mx8-cL-Yju"/>
                        <constraint firstItem="XdP-0F-ysg" firstAttribute="leading" secondItem="1dc-JL-vB3" secondAttribute="leading" constant="16" id="SkO-bA-tOk"/>
                        <constraint firstItem="i8j-bV-vks" firstAttribute="leading" secondItem="1dc-JL-vB3" secondAttribute="leading" constant="16" id="cdX-z0-tmI"/>
                        <constraint firstItem="987-CL-lPP" firstAttribute="leading" secondItem="1dc-JL-vB3" secondAttribute="leading" constant="16" id="fw8-LI-UNH"/>
                        <constraint firstAttribute="trailing" secondItem="UAA-kb-kv0" secondAttribute="trailing" id="kMm-gQ-W0j"/>
                        <constraint firstAttribute="trailing" secondItem="i8j-bV-vks" secondAttribute="trailing" constant="16" id="m9w-ck-uC6"/>
                        <constraint firstItem="987-CL-lPP" firstAttribute="top" secondItem="UAA-kb-kv0" secondAttribute="bottom" constant="30" id="oYb-gx-hml"/>
                        <constraint firstItem="i8j-bV-vks" firstAttribute="top" secondItem="owI-Al-9JX" secondAttribute="bottom" id="rap-nw-v3U"/>
                        <constraint firstItem="owI-Al-9JX" firstAttribute="leading" secondItem="1dc-JL-vB3" secondAttribute="leading" constant="16" id="uOT-Xy-EbB"/>
                        <constraint firstItem="OkY-FA-pCj" firstAttribute="leading" secondItem="1dc-JL-vB3" secondAttribute="leading" constant="16" id="uVr-Vz-kie"/>
                        <constraint firstAttribute="bottom" secondItem="XdP-0F-ysg" secondAttribute="bottom" constant="30" id="z2Q-GG-XcY"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1dc-JL-vB3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="63Y-NC-Bma"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1dc-JL-vB3" secondAttribute="bottom" id="CDI-1J-N7U"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1dc-JL-vB3" secondAttribute="trailing" id="MkC-kf-9Av"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="1dc-JL-vB3" secondAttribute="top" id="zkQ-Mt-oRC"/>
            </constraints>
            <point key="canvasLocation" x="-28.244274809160306" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back" width="10" height="17.333333969116211"/>
    </resources>
</document>
