<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddressVC" customModule="MilkShopProject" customModuleProvider="target">
            <connections>
                <outlet property="addressTableView" destination="Lau-Ir-71m" id="KxL-FJ-DBu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92j-wh-YUU">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHp-Ih-g86">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVb-3J-uxh">
                                    <rect key="frame" x="16" y="12.666666666666671" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="2bu-qd-JOc"/>
                                        <constraint firstAttribute="width" secondItem="mVb-3J-uxh" secondAttribute="height" id="UoZ-DM-JTp"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="ic_back"/>
                                    <connections>
                                        <action selector="didTapBackButton:" destination="-1" eventType="touchUpInside" id="asV-eI-hbW"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUa-ny-wEC">
                                    <rect key="frame" x="56" y="14" width="52" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="mVb-3J-uxh" firstAttribute="centerY" secondItem="ZHp-Ih-g86" secondAttribute="centerY" id="0Vj-2w-y7i"/>
                                <constraint firstItem="mVb-3J-uxh" firstAttribute="leading" secondItem="ZHp-Ih-g86" secondAttribute="leading" constant="16" id="IHq-5c-4am"/>
                                <constraint firstItem="kUa-ny-wEC" firstAttribute="leading" secondItem="mVb-3J-uxh" secondAttribute="trailing" constant="16" id="IJJ-Ra-TIt"/>
                                <constraint firstAttribute="height" constant="49" id="Ubz-os-4KV"/>
                                <constraint firstItem="kUa-ny-wEC" firstAttribute="centerY" secondItem="ZHp-Ih-g86" secondAttribute="centerY" id="qAj-6Z-Uhl"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lau-Ir-71m">
                            <rect key="frame" x="16" y="65" width="361" height="712"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Lau-Ir-71m" secondAttribute="bottom" constant="16" id="6BB-Nv-tOS"/>
                        <constraint firstAttribute="trailing" secondItem="Lau-Ir-71m" secondAttribute="trailing" constant="16" id="9uA-xa-uFY"/>
                        <constraint firstItem="Lau-Ir-71m" firstAttribute="top" secondItem="ZHp-Ih-g86" secondAttribute="bottom" constant="16" id="FdF-HO-3Xd"/>
                        <constraint firstAttribute="trailing" secondItem="ZHp-Ih-g86" secondAttribute="trailing" id="ShM-Va-dGF"/>
                        <constraint firstItem="ZHp-Ih-g86" firstAttribute="top" secondItem="92j-wh-YUU" secondAttribute="top" id="dEn-Ou-gIM"/>
                        <constraint firstItem="Lau-Ir-71m" firstAttribute="leading" secondItem="92j-wh-YUU" secondAttribute="leading" constant="16" id="m9r-zv-ZgR"/>
                        <constraint firstItem="ZHp-Ih-g86" firstAttribute="leading" secondItem="92j-wh-YUU" secondAttribute="leading" id="uzJ-5n-1Dd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="92j-wh-YUU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="7pK-pF-jPm"/>
                <constraint firstItem="92j-wh-YUU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DuC-sM-uel"/>
                <constraint firstAttribute="bottom" secondItem="92j-wh-YUU" secondAttribute="bottom" id="LpT-vE-ney"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="92j-wh-YUU" secondAttribute="trailing" id="M4y-1t-iUB"/>
            </constraints>
            <point key="canvasLocation" x="16" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back" width="10" height="17.333333969116211"/>
    </resources>
</document>
