<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="MilkShopProject" customModuleProvider="target">
            <connections>
                <outlet property="containerFreshMilkView" destination="o6F-pg-es8" id="mvp-aS-2i5"/>
                <outlet property="creamClsView" destination="HYR-C4-cKw" id="c5k-9S-3o3"/>
                <outlet property="freshMilkClsView" destination="K10-aY-MOQ" id="wEW-0h-H2d"/>
                <outlet property="fruitMilkDrinkClsView" destination="sr1-zS-Ixv" id="Rgp-pK-03N"/>
                <outlet property="homeClsView" destination="uml-Jz-5yI" id="k9p-nc-eG0"/>
                <outlet property="naturalFruitJuiceClsView" destination="oyW-62-OS1" id="8gr-g1-a5g"/>
                <outlet property="naturalYogurtClsView" destination="zTs-xy-mvp" id="dgK-dk-7KG"/>
                <outlet property="pageControl" destination="acP-rR-3KV" id="Q5n-Rc-4hM"/>
                <outlet property="pageController" destination="Bjx-s3-ylW" id="qlB-aU-5aY"/>
                <outlet property="productPromotionClsView" destination="TCJ-aJ-SCy" id="kAq-DN-EXi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rE9-Gg-lLJ">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3o-4H-nRZ">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qy-L5-KUn">
                                    <rect key="frame" x="341" y="78.666666666666671" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="0qy-L5-KUn" secondAttribute="height" id="UzF-55-OMt"/>
                                        <constraint firstAttribute="width" constant="32" id="dUM-rR-6ul"/>
                                    </constraints>
                                    <color key="tintColor" red="1" green="1" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="Tabbar/ic_cart"/>
                                    <connections>
                                        <action selector="didTapCartButton:" destination="-1" eventType="touchUpInside" id="qdh-e4-Heq"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3BG-gY-Wcp">
                                    <rect key="frame" x="16" y="76" width="285" height="37"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icSearch" translatesAutoresizingMaskIntoConstraints="NO" id="1Ea-6G-RHI">
                                            <rect key="frame" x="15" y="6" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="1Ea-6G-RHI" secondAttribute="height" id="L50-gv-jGP"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for products..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2F-LJ-AIR">
                                            <rect key="frame" x="48" y="0.0" width="222" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySb-E8-hpO">
                                            <rect key="frame" x="0.0" y="0.0" width="285" height="37"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="didTapSearchButton:" destination="-1" eventType="touchUpInside" id="peI-N4-c8G"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="4lB-AY-Oau"/>
                                        <constraint firstItem="1Ea-6G-RHI" firstAttribute="top" secondItem="3BG-gY-Wcp" secondAttribute="top" constant="6" id="5y0-JO-SbP"/>
                                        <constraint firstAttribute="trailing" secondItem="o2F-LJ-AIR" secondAttribute="trailing" constant="15" id="9Te-Ic-HVK"/>
                                        <constraint firstAttribute="bottom" secondItem="ySb-E8-hpO" secondAttribute="bottom" id="Het-3R-3zx"/>
                                        <constraint firstItem="1Ea-6G-RHI" firstAttribute="leading" secondItem="3BG-gY-Wcp" secondAttribute="leading" constant="15" id="QIZ-Bz-se9"/>
                                        <constraint firstAttribute="bottom" secondItem="o2F-LJ-AIR" secondAttribute="bottom" id="Sbo-Nj-PLY"/>
                                        <constraint firstItem="ySb-E8-hpO" firstAttribute="leading" secondItem="3BG-gY-Wcp" secondAttribute="leading" id="pEb-tU-FuC"/>
                                        <constraint firstItem="o2F-LJ-AIR" firstAttribute="leading" secondItem="1Ea-6G-RHI" secondAttribute="trailing" constant="8" id="pZ8-9a-ArM"/>
                                        <constraint firstAttribute="bottom" secondItem="1Ea-6G-RHI" secondAttribute="bottom" constant="6" id="sb3-d7-gpr"/>
                                        <constraint firstItem="ySb-E8-hpO" firstAttribute="top" secondItem="3BG-gY-Wcp" secondAttribute="top" id="vXL-Ib-rlL"/>
                                        <constraint firstItem="o2F-LJ-AIR" firstAttribute="top" secondItem="3BG-gY-Wcp" secondAttribute="top" id="xJL-f7-A3e"/>
                                        <constraint firstAttribute="trailing" secondItem="ySb-E8-hpO" secondAttribute="trailing" id="zJb-eR-0OQ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.031372549020000001" green="0.2470588235" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0qy-L5-KUn" secondAttribute="trailing" constant="20" id="2HH-n0-BrZ"/>
                                <constraint firstAttribute="height" constant="120" id="75W-46-cLq"/>
                                <constraint firstItem="0qy-L5-KUn" firstAttribute="leading" secondItem="3BG-gY-Wcp" secondAttribute="trailing" constant="40" id="F26-g7-XIi"/>
                                <constraint firstItem="3BG-gY-Wcp" firstAttribute="leading" secondItem="g3o-4H-nRZ" secondAttribute="leading" constant="16" id="ST2-dt-Eax"/>
                                <constraint firstAttribute="bottom" secondItem="3BG-gY-Wcp" secondAttribute="bottom" constant="7" id="aiB-dA-UM9"/>
                                <constraint firstItem="0qy-L5-KUn" firstAttribute="centerY" secondItem="3BG-gY-Wcp" secondAttribute="centerY" id="jV9-kI-b6q"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cc-oH-qd5">
                            <rect key="frame" x="0.0" y="120" width="393" height="732"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1l-pQ-9Iv">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="3434.3333333333335"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="uml-Jz-5yI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="240"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="240" id="ORG-sL-iF4"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="B3a-ek-aIU">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <pageControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="acP-rR-3KV">
                                            <rect key="frame" x="160" y="190" width="73" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="Npr-to-7dS"/>
                                            </constraints>
                                        </pageControl>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjx-s3-ylW" customClass="JXPageControlScale" customModule="JXPageControl">
                                            <rect key="frame" x="172.66666666666666" y="190" width="48" height="48"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="pT1-9M-Vpz"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="numberOfPages">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                    <color key="value" name="AccentColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                                    <color key="value" systemColor="systemGrayColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="columnSpacing">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAnimation" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SẢN PHẨM KHUYẾN MÃI " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5U1-Y9-Qcy">
                                            <rect key="frame" x="95.333333333333329" y="261" width="202.33333333333337" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.29019607843137252" green="0.80784313725490198" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="TCJ-aJ-SCy">
                                            <rect key="frame" x="0.0" y="288.33333333333331" width="393" height="229.99999999999994"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="230" id="HBF-Vb-4Gv"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5SG-a4-0VH">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtT-e9-u0k">
                                            <rect key="frame" x="0.0" y="538.33333333333337" width="393" height="6"/>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="6" id="KOG-vb-Kwk"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xg-Dh-kcd" userLabel="FreshMilkView">
                                            <rect key="frame" x="0.0" y="550.33333333333337" width="393" height="556.00000000000011"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vvU-w0-n4C">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="556"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIU-QK-dR2">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SỮA TƯƠI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEf-FO-WaN">
                                                                    <rect key="frame" x="161.66666666666666" y="16" width="69.666666666666657" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXP-Hc-E02">
                                                                    <rect key="frame" x="343" y="10" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="OXP-Hc-E02" secondAttribute="height" id="OL5-hK-gSr"/>
                                                                        <constraint firstAttribute="width" constant="30" id="mnj-Z3-hmc"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="Tabbar/ic_dropDown"/>
                                                                    <connections>
                                                                        <action selector="didTapDropdownMenu:" destination="-1" eventType="touchUpInside" id="kWd-mM-PFS"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.29019607843137252" green="0.80784313725490198" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="OXP-Hc-E02" firstAttribute="centerY" secondItem="BIU-QK-dR2" secondAttribute="centerY" id="5EP-Dm-FX7"/>
                                                                <constraint firstAttribute="trailing" secondItem="OXP-Hc-E02" secondAttribute="trailing" constant="20" id="A60-go-bwX"/>
                                                                <constraint firstItem="nEf-FO-WaN" firstAttribute="centerY" secondItem="BIU-QK-dR2" secondAttribute="centerY" id="E8Z-ex-7VO"/>
                                                                <constraint firstAttribute="height" constant="50" id="Ppl-oy-vBt"/>
                                                                <constraint firstItem="nEf-FO-WaN" firstAttribute="centerX" secondItem="BIU-QK-dR2" secondAttribute="centerX" id="fOR-Zg-Db9"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6F-pg-es8">
                                                            <rect key="frame" x="0.0" y="50" width="393" height="500"/>
                                                            <subviews>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="K10-aY-MOQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="QNw-te-vLc">
                                                                        <size key="itemSize" width="128" height="128"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                </collectionView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="K10-aY-MOQ" secondAttribute="bottom" id="3gp-X4-vPp"/>
                                                                <constraint firstAttribute="height" constant="500" id="7Jt-xe-k58"/>
                                                                <constraint firstItem="K10-aY-MOQ" firstAttribute="leading" secondItem="o6F-pg-es8" secondAttribute="leading" id="7sd-lA-HWu"/>
                                                                <constraint firstItem="K10-aY-MOQ" firstAttribute="top" secondItem="o6F-pg-es8" secondAttribute="top" id="I7S-d5-Rxz"/>
                                                                <constraint firstAttribute="trailing" secondItem="K10-aY-MOQ" secondAttribute="trailing" id="xYc-Qo-Y57"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XW1-xW-xaA">
                                                            <rect key="frame" x="0.0" y="549.99999999999989" width="393" height="6"/>
                                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="6" id="qJf-gZ-MU4"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="vvU-w0-n4C" firstAttribute="top" secondItem="6Xg-Dh-kcd" secondAttribute="top" id="0Tw-fx-5NC"/>
                                                <constraint firstAttribute="trailing" secondItem="vvU-w0-n4C" secondAttribute="trailing" id="4co-KF-H7U"/>
                                                <constraint firstAttribute="bottom" secondItem="vvU-w0-n4C" secondAttribute="bottom" id="j97-Uq-Xva"/>
                                                <constraint firstItem="vvU-w0-n4C" firstAttribute="leading" secondItem="6Xg-Dh-kcd" secondAttribute="leading" id="pNO-Gd-2QX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SV-Xq-zYw" userLabel="NaturalYogurtView">
                                            <rect key="frame" x="0.0" y="1112.3333333333333" width="393" height="556"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0A2-k4-UGN">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="556"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqb-y9-c9X">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SỮA CHUA TỰ NHIÊN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSf-Gh-xxO">
                                                                    <rect key="frame" x="120.66666666666669" y="16" width="152" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoI-PF-QUx">
                                                                    <rect key="frame" x="343" y="10" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="aoI-PF-QUx" secondAttribute="height" id="Bsv-8l-loa"/>
                                                                        <constraint firstAttribute="width" constant="30" id="FJw-EF-Bza"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="Tabbar/ic_dropDown"/>
                                                                    <connections>
                                                                        <action selector="didTapDropdownMenu:" destination="-1" eventType="touchUpInside" id="U9z-HL-cfO"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.2901960784" green="0.80784313730000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="aoI-PF-QUx" firstAttribute="centerY" secondItem="Lqb-y9-c9X" secondAttribute="centerY" id="KEz-Xr-qAo"/>
                                                                <constraint firstItem="NSf-Gh-xxO" firstAttribute="centerX" secondItem="Lqb-y9-c9X" secondAttribute="centerX" id="d5Z-cM-I2a"/>
                                                                <constraint firstAttribute="height" constant="50" id="iaz-cw-sUX"/>
                                                                <constraint firstAttribute="trailing" secondItem="aoI-PF-QUx" secondAttribute="trailing" constant="20" id="kWH-2I-W3Z"/>
                                                                <constraint firstItem="NSf-Gh-xxO" firstAttribute="centerY" secondItem="Lqb-y9-c9X" secondAttribute="centerY" id="sSc-Bs-j0M"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyU-25-bHR">
                                                            <rect key="frame" x="0.0" y="50" width="393" height="500"/>
                                                            <subviews>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zTs-xy-mvp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="3QC-es-1W4">
                                                                        <size key="itemSize" width="128" height="128"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                </collectionView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="zTs-xy-mvp" firstAttribute="leading" secondItem="vyU-25-bHR" secondAttribute="leading" id="fDu-Es-SEp"/>
                                                                <constraint firstAttribute="trailing" secondItem="zTs-xy-mvp" secondAttribute="trailing" id="fol-uU-8Ms"/>
                                                                <constraint firstItem="zTs-xy-mvp" firstAttribute="top" secondItem="vyU-25-bHR" secondAttribute="top" id="ix7-qW-DJx"/>
                                                                <constraint firstAttribute="height" constant="500" id="jpP-Za-vWm"/>
                                                                <constraint firstAttribute="bottom" secondItem="zTs-xy-mvp" secondAttribute="bottom" id="tCd-fe-7tf"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lr-HW-kU1">
                                                            <rect key="frame" x="0.0" y="550" width="393" height="6"/>
                                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="6" id="ztO-Jq-rYR"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0A2-k4-UGN" secondAttribute="bottom" id="1jY-WM-RYh"/>
                                                <constraint firstItem="0A2-k4-UGN" firstAttribute="top" secondItem="6SV-Xq-zYw" secondAttribute="top" id="GI7-9e-f2n"/>
                                                <constraint firstAttribute="trailing" secondItem="0A2-k4-UGN" secondAttribute="trailing" id="bHy-r2-bNo"/>
                                                <constraint firstItem="0A2-k4-UGN" firstAttribute="leading" secondItem="6SV-Xq-zYw" secondAttribute="leading" id="jSx-zc-8cH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNr-cg-7pL" userLabel="NaturalFruitJuiceView">
                                            <rect key="frame" x="0.0" y="1674.3333333333333" width="393" height="555.99999999999977"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xI5-LA-ivr">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="556"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhW-Kl-yMq">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NƯỚC TRÁI CÂY TỰ NHIÊN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxb-M2-7TD">
                                                                    <rect key="frame" x="101.33333333333333" y="16" width="190.33333333333337" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3w-FA-iM0">
                                                                    <rect key="frame" x="343" y="10" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="i3w-FA-iM0" secondAttribute="height" id="I8g-qr-W3A"/>
                                                                        <constraint firstAttribute="width" constant="30" id="TXh-7T-7wY"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="Tabbar/ic_dropDown"/>
                                                                    <connections>
                                                                        <action selector="didTapDropdownMenu:" destination="-1" eventType="touchUpInside" id="KnU-1m-XxZ"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.2901960784" green="0.80784313730000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="i3w-FA-iM0" secondAttribute="trailing" constant="20" id="4J8-r7-T0s"/>
                                                                <constraint firstAttribute="height" constant="50" id="TMt-5C-6R6"/>
                                                                <constraint firstItem="Wxb-M2-7TD" firstAttribute="centerX" secondItem="jhW-Kl-yMq" secondAttribute="centerX" id="UHl-2a-5X0"/>
                                                                <constraint firstItem="Wxb-M2-7TD" firstAttribute="centerY" secondItem="jhW-Kl-yMq" secondAttribute="centerY" id="a5T-5P-Q5t"/>
                                                                <constraint firstItem="i3w-FA-iM0" firstAttribute="centerY" secondItem="jhW-Kl-yMq" secondAttribute="centerY" id="f5d-NW-AkW"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMP-vD-lg7">
                                                            <rect key="frame" x="0.0" y="50" width="393" height="500"/>
                                                            <subviews>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="oyW-62-OS1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="RCM-ry-wOn">
                                                                        <size key="itemSize" width="128" height="128"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                </collectionView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="oyW-62-OS1" firstAttribute="top" secondItem="ZMP-vD-lg7" secondAttribute="top" id="F5G-it-1xY"/>
                                                                <constraint firstItem="oyW-62-OS1" firstAttribute="leading" secondItem="ZMP-vD-lg7" secondAttribute="leading" id="Ig0-58-5MX"/>
                                                                <constraint firstAttribute="bottom" secondItem="oyW-62-OS1" secondAttribute="bottom" id="KpQ-HC-Zfa"/>
                                                                <constraint firstAttribute="trailing" secondItem="oyW-62-OS1" secondAttribute="trailing" id="v7L-oJ-pC5"/>
                                                                <constraint firstAttribute="height" constant="500" id="yu6-fd-BSM"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xga-vN-fdk">
                                                            <rect key="frame" x="0.0" y="550.00000000000023" width="393" height="6"/>
                                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="6" id="fcr-fk-Ghl"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="xI5-LA-ivr" firstAttribute="leading" secondItem="QNr-cg-7pL" secondAttribute="leading" id="Gxg-h0-CYd"/>
                                                <constraint firstItem="xI5-LA-ivr" firstAttribute="top" secondItem="QNr-cg-7pL" secondAttribute="top" id="Nk0-fV-c16"/>
                                                <constraint firstAttribute="trailing" secondItem="xI5-LA-ivr" secondAttribute="trailing" id="VwJ-cv-Ug6"/>
                                                <constraint firstAttribute="bottom" secondItem="xI5-LA-ivr" secondAttribute="bottom" id="blf-fU-4wz"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J13-Ik-2dz" userLabel="FruitMilkDrinkView">
                                            <rect key="frame" x="0.0" y="2236.3333333333335" width="393" height="556"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cMF-AO-UHW">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="556"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15r-gd-A2u">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NƯỚC UỐNG SỮA TRÁI CÂY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3h-kt-mRR">
                                                                    <rect key="frame" x="97.666666666666671" y="16" width="197.66666666666663" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKt-Iq-lG6">
                                                                    <rect key="frame" x="343" y="10" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="r19-HX-wmY"/>
                                                                        <constraint firstAttribute="width" secondItem="rKt-Iq-lG6" secondAttribute="height" id="rro-lk-bRA"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="Tabbar/ic_dropDown"/>
                                                                    <connections>
                                                                        <action selector="didTapDropdownMenu:" destination="-1" eventType="touchUpInside" id="APN-Cv-4tB"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.2901960784" green="0.80784313730000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="4L5-D2-1fI"/>
                                                                <constraint firstAttribute="trailing" secondItem="rKt-Iq-lG6" secondAttribute="trailing" constant="20" id="Gh4-yk-f3t"/>
                                                                <constraint firstItem="f3h-kt-mRR" firstAttribute="centerY" secondItem="15r-gd-A2u" secondAttribute="centerY" id="Mub-3W-Q6h"/>
                                                                <constraint firstItem="rKt-Iq-lG6" firstAttribute="centerY" secondItem="15r-gd-A2u" secondAttribute="centerY" id="NTl-15-oxd"/>
                                                                <constraint firstItem="f3h-kt-mRR" firstAttribute="centerX" secondItem="15r-gd-A2u" secondAttribute="centerX" id="Y0v-wH-AQj"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5I-2S-Mhx">
                                                            <rect key="frame" x="0.0" y="50" width="393" height="500"/>
                                                            <subviews>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="sr1-zS-Ixv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="2xl-7f-aCz">
                                                                        <size key="itemSize" width="128" height="128"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                </collectionView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="sr1-zS-Ixv" firstAttribute="leading" secondItem="z5I-2S-Mhx" secondAttribute="leading" id="KqD-aE-zwj"/>
                                                                <constraint firstAttribute="bottom" secondItem="sr1-zS-Ixv" secondAttribute="bottom" id="L89-d9-CLK"/>
                                                                <constraint firstAttribute="trailing" secondItem="sr1-zS-Ixv" secondAttribute="trailing" id="ROc-cP-PPD"/>
                                                                <constraint firstItem="sr1-zS-Ixv" firstAttribute="top" secondItem="z5I-2S-Mhx" secondAttribute="top" id="SkM-3u-ZnD"/>
                                                                <constraint firstAttribute="height" constant="500" id="l7n-kO-bZT"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLU-cd-kKQ">
                                                            <rect key="frame" x="0.0" y="550" width="393" height="6"/>
                                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="6" id="w1j-Pw-dvg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="cMF-AO-UHW" firstAttribute="leading" secondItem="J13-Ik-2dz" secondAttribute="leading" id="Bck-mV-yVh"/>
                                                <constraint firstItem="cMF-AO-UHW" firstAttribute="top" secondItem="J13-Ik-2dz" secondAttribute="top" id="kLW-eb-Tv5"/>
                                                <constraint firstAttribute="trailing" secondItem="cMF-AO-UHW" secondAttribute="trailing" id="kM5-dv-Opp"/>
                                                <constraint firstAttribute="bottom" secondItem="cMF-AO-UHW" secondAttribute="bottom" id="mR4-xI-F4w"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEC-KT-IYr" userLabel="CreamView">
                                            <rect key="frame" x="0.0" y="2798.3333333333335" width="393" height="556"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IWe-fz-ibC">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="556"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nj6-dS-Tyi">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KEM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOv-b4-4PY">
                                                                    <rect key="frame" x="180.33333333333334" y="16" width="32.333333333333343" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2K-Du-aEU">
                                                                    <rect key="frame" x="343" y="10" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="HW4-fJ-wS5"/>
                                                                        <constraint firstAttribute="width" secondItem="T2K-Du-aEU" secondAttribute="height" id="fbl-bC-yqy"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="Tabbar/ic_dropDown"/>
                                                                    <connections>
                                                                        <action selector="didTapDropdownMenu:" destination="-1" eventType="touchUpInside" id="Fgd-un-zdB"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.2901960784" green="0.80784313730000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="5L1-Rb-Ouf"/>
                                                                <constraint firstItem="bOv-b4-4PY" firstAttribute="centerY" secondItem="nj6-dS-Tyi" secondAttribute="centerY" id="H5h-Ju-pag"/>
                                                                <constraint firstItem="T2K-Du-aEU" firstAttribute="centerY" secondItem="nj6-dS-Tyi" secondAttribute="centerY" id="Ner-Q9-ofM"/>
                                                                <constraint firstItem="bOv-b4-4PY" firstAttribute="centerX" secondItem="nj6-dS-Tyi" secondAttribute="centerX" id="hd5-DR-xby"/>
                                                                <constraint firstAttribute="trailing" secondItem="T2K-Du-aEU" secondAttribute="trailing" constant="20" id="kLc-QR-4nB"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cml-zU-6RB">
                                                            <rect key="frame" x="0.0" y="50" width="393" height="500"/>
                                                            <subviews>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="HYR-C4-cKw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="nz2-aj-kiL">
                                                                        <size key="itemSize" width="128" height="128"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                </collectionView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="HYR-C4-cKw" secondAttribute="bottom" id="57V-gk-4VV"/>
                                                                <constraint firstAttribute="height" constant="500" id="Hsf-eM-vAM"/>
                                                                <constraint firstAttribute="trailing" secondItem="HYR-C4-cKw" secondAttribute="trailing" id="M6e-1u-CzB"/>
                                                                <constraint firstItem="HYR-C4-cKw" firstAttribute="top" secondItem="cml-zU-6RB" secondAttribute="top" id="gGV-yF-kYk"/>
                                                                <constraint firstItem="HYR-C4-cKw" firstAttribute="leading" secondItem="cml-zU-6RB" secondAttribute="leading" id="iSa-k5-zBm"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNr-Wa-4md">
                                                            <rect key="frame" x="0.0" y="550" width="393" height="6"/>
                                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="6" id="jHJ-VT-qzi"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IWe-fz-ibC" secondAttribute="bottom" id="HXh-h3-zOs"/>
                                                <constraint firstAttribute="trailing" secondItem="IWe-fz-ibC" secondAttribute="trailing" id="Kqi-Qt-Zw4"/>
                                                <constraint firstItem="IWe-fz-ibC" firstAttribute="leading" secondItem="aEC-KT-IYr" secondAttribute="leading" id="Q9j-Vj-lDK"/>
                                                <constraint firstItem="IWe-fz-ibC" firstAttribute="top" secondItem="aEC-KT-IYr" secondAttribute="top" id="TLs-bW-O9p"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6Xg-Dh-kcd" firstAttribute="top" secondItem="xtT-e9-u0k" secondAttribute="bottom" constant="6" id="0Zi-nL-5VO"/>
                                        <constraint firstItem="6Xg-Dh-kcd" firstAttribute="leading" secondItem="s1l-pQ-9Iv" secondAttribute="leading" id="0sn-Xx-WZ4"/>
                                        <constraint firstItem="uml-Jz-5yI" firstAttribute="leading" secondItem="s1l-pQ-9Iv" secondAttribute="leading" id="2uG-QU-Pch"/>
                                        <constraint firstItem="J13-Ik-2dz" firstAttribute="trailing" secondItem="QNr-cg-7pL" secondAttribute="trailing" id="5Zp-Pq-Xya"/>
                                        <constraint firstAttribute="trailing" secondItem="TCJ-aJ-SCy" secondAttribute="trailing" id="8lB-gN-xZ4"/>
                                        <constraint firstItem="QNr-cg-7pL" firstAttribute="leading" secondItem="s1l-pQ-9Iv" secondAttribute="leading" id="9X7-fd-XNy"/>
                                        <constraint firstItem="acP-rR-3KV" firstAttribute="centerX" secondItem="s1l-pQ-9Iv" secondAttribute="centerX" id="AaN-CY-fsl"/>
                                        <constraint firstItem="6SV-Xq-zYw" firstAttribute="trailing" secondItem="6Xg-Dh-kcd" secondAttribute="trailing" id="DzA-Ob-BDj"/>
                                        <constraint firstItem="xtT-e9-u0k" firstAttribute="leading" secondItem="s1l-pQ-9Iv" secondAttribute="leading" id="H3p-Aa-pLn"/>
                                        <constraint firstItem="QNr-cg-7pL" firstAttribute="top" secondItem="6SV-Xq-zYw" secondAttribute="bottom" constant="6" id="Hif-l1-03j"/>
                                        <constraint firstItem="Bjx-s3-ylW" firstAttribute="bottom" secondItem="acP-rR-3KV" secondAttribute="bottom" id="IOR-DZ-0RE"/>
                                        <constraint firstItem="6SV-Xq-zYw" firstAttribute="leading" secondItem="6Xg-Dh-kcd" secondAttribute="leading" id="IZy-vW-Y9P"/>
                                        <constraint firstItem="TCJ-aJ-SCy" firstAttribute="top" secondItem="5U1-Y9-Qcy" secondAttribute="bottom" constant="7" id="JJe-hk-Y3m"/>
                                        <constraint firstAttribute="trailing" secondItem="QNr-cg-7pL" secondAttribute="trailing" id="PNQ-nU-Pru"/>
                                        <constraint firstItem="J13-Ik-2dz" firstAttribute="leading" secondItem="QNr-cg-7pL" secondAttribute="leading" id="S2S-Ca-A4K"/>
                                        <constraint firstItem="6SV-Xq-zYw" firstAttribute="top" secondItem="6Xg-Dh-kcd" secondAttribute="bottom" constant="6" id="Ued-8W-9SW"/>
                                        <constraint firstAttribute="bottom" secondItem="aEC-KT-IYr" secondAttribute="bottom" constant="80" id="Yp2-ys-gAx"/>
                                        <constraint firstItem="5U1-Y9-Qcy" firstAttribute="centerX" secondItem="s1l-pQ-9Iv" secondAttribute="centerX" id="aMP-nd-wOr"/>
                                        <constraint firstItem="aEC-KT-IYr" firstAttribute="trailing" secondItem="J13-Ik-2dz" secondAttribute="trailing" id="c70-D0-f4b"/>
                                        <constraint firstAttribute="trailing" secondItem="uml-Jz-5yI" secondAttribute="trailing" id="emT-Hk-Xiu"/>
                                        <constraint firstAttribute="trailing" secondItem="6Xg-Dh-kcd" secondAttribute="trailing" id="g2e-qa-t6N"/>
                                        <constraint firstItem="uml-Jz-5yI" firstAttribute="top" secondItem="s1l-pQ-9Iv" secondAttribute="top" id="hnJ-lV-nzL"/>
                                        <constraint firstItem="aEC-KT-IYr" firstAttribute="leading" secondItem="J13-Ik-2dz" secondAttribute="leading" id="hrU-Sh-iBw"/>
                                        <constraint firstItem="xtT-e9-u0k" firstAttribute="top" secondItem="TCJ-aJ-SCy" secondAttribute="bottom" constant="20" id="hzc-ut-nvo"/>
                                        <constraint firstItem="5U1-Y9-Qcy" firstAttribute="top" secondItem="uml-Jz-5yI" secondAttribute="bottom" constant="21" id="jD9-iy-c1T"/>
                                        <constraint firstItem="aEC-KT-IYr" firstAttribute="top" secondItem="J13-Ik-2dz" secondAttribute="bottom" constant="6" id="kJm-z6-EQf"/>
                                        <constraint firstItem="Bjx-s3-ylW" firstAttribute="centerX" secondItem="s1l-pQ-9Iv" secondAttribute="centerX" id="knq-Eb-MPQ"/>
                                        <constraint firstItem="J13-Ik-2dz" firstAttribute="top" secondItem="QNr-cg-7pL" secondAttribute="bottom" constant="6" id="mtT-3a-yYo"/>
                                        <constraint firstItem="TCJ-aJ-SCy" firstAttribute="leading" secondItem="s1l-pQ-9Iv" secondAttribute="leading" id="nIQ-KO-AKa"/>
                                        <constraint firstItem="Bjx-s3-ylW" firstAttribute="top" secondItem="acP-rR-3KV" secondAttribute="top" id="peP-yP-mu3"/>
                                        <constraint firstItem="acP-rR-3KV" firstAttribute="top" secondItem="uml-Jz-5yI" secondAttribute="bottom" constant="-50" id="qSi-CS-5Gh"/>
                                        <constraint firstAttribute="trailing" secondItem="xtT-e9-u0k" secondAttribute="trailing" id="qjn-kg-lBt"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="s1l-pQ-9Iv" firstAttribute="leading" secondItem="fRo-6v-d16" secondAttribute="leading" id="FaM-px-cmh"/>
                                <constraint firstItem="s1l-pQ-9Iv" firstAttribute="top" secondItem="fRo-6v-d16" secondAttribute="top" id="T8b-Ge-t6A"/>
                                <constraint firstItem="s1l-pQ-9Iv" firstAttribute="bottom" secondItem="fRo-6v-d16" secondAttribute="bottom" id="U8a-W5-vYE"/>
                                <constraint firstItem="s1l-pQ-9Iv" firstAttribute="trailing" secondItem="fRo-6v-d16" secondAttribute="trailing" id="jJ4-8s-hIa"/>
                                <constraint firstItem="s1l-pQ-9Iv" firstAttribute="width" secondItem="X7i-rY-94H" secondAttribute="width" id="zEP-58-dk5"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="fRo-6v-d16"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="X7i-rY-94H"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="g3o-4H-nRZ" firstAttribute="leading" secondItem="rE9-Gg-lLJ" secondAttribute="leading" id="4MD-TH-OHb"/>
                        <constraint firstAttribute="trailing" secondItem="7cc-oH-qd5" secondAttribute="trailing" id="Eai-3x-HHO"/>
                        <constraint firstItem="7cc-oH-qd5" firstAttribute="leading" secondItem="rE9-Gg-lLJ" secondAttribute="leading" id="Qbz-gE-MNj"/>
                        <constraint firstItem="g3o-4H-nRZ" firstAttribute="top" secondItem="rE9-Gg-lLJ" secondAttribute="top" id="YDX-Cy-WAd"/>
                        <constraint firstAttribute="trailing" secondItem="g3o-4H-nRZ" secondAttribute="trailing" id="emD-to-piC"/>
                        <constraint firstAttribute="bottom" secondItem="7cc-oH-qd5" secondAttribute="bottom" id="hA0-br-G0u"/>
                        <constraint firstItem="7cc-oH-qd5" firstAttribute="top" secondItem="g3o-4H-nRZ" secondAttribute="bottom" id="qe8-pQ-HmA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rE9-Gg-lLJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="42m-1x-fcY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rE9-Gg-lLJ" secondAttribute="trailing" id="I61-kq-VSp"/>
                <constraint firstAttribute="bottom" secondItem="rE9-Gg-lLJ" secondAttribute="bottom" id="fUp-mm-szA"/>
                <constraint firstItem="rE9-Gg-lLJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lSX-9e-rvd"/>
            </constraints>
            <point key="canvasLocation" x="46.564885496183201" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="Tabbar/ic_cart" width="28" height="28"/>
        <image name="Tabbar/ic_dropDown" width="24" height="24"/>
        <image name="icSearch" width="24" height="24.333333969116211"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
