<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OnboardClsCell" customModule="MilkShopProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="226" height="222"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="226" height="222"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wjs-Md-sgT">
                        <rect key="frame" x="0.0" y="0.0" width="226" height="222"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="wjs-Md-sgT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="69P-Bo-3T6"/>
                <constraint firstItem="wjs-Md-sgT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PAB-GM-c5Q"/>
                <constraint firstAttribute="trailing" secondItem="wjs-Md-sgT" secondAttribute="trailing" id="RMk-jR-BfA"/>
                <constraint firstAttribute="bottom" secondItem="wjs-Md-sgT" secondAttribute="bottom" id="jzB-A4-hlb"/>
            </constraints>
            <size key="customSize" width="226" height="222"/>
            <connections>
                <outlet property="onboardImageView" destination="wjs-Md-sgT" id="WgY-Zo-6Io"/>
            </connections>
            <point key="canvasLocation" x="210.68702290076334" y="-60.563380281690144"/>
        </collectionViewCell>
    </objects>
</document>
