<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordVC" customModule="MilkShopProject" customModuleProvider="target">
            <connections>
                <outlet property="confirmNewPasswordTF" destination="l8P-s0-3Tp" id="fM7-OT-uCG"/>
                <outlet property="newPasswordTF" destination="Nrn-zw-tNi" id="56E-xm-dxD"/>
                <outlet property="passwordOldTF" destination="sbJ-by-akX" id="GsX-Kw-nlH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCe-Hc-TYs">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9U-ip-CJu">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ĐỔI THÔNG TIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvD-0k-qHv">
                                    <rect key="frame" x="132" y="13.999999999999998" width="129" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.086274509799999996" green="0.23529411759999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="mvD-0k-qHv" firstAttribute="centerX" secondItem="P9U-ip-CJu" secondAttribute="centerX" id="0bR-Qz-pBH"/>
                                <constraint firstItem="mvD-0k-qHv" firstAttribute="centerY" secondItem="P9U-ip-CJu" secondAttribute="centerY" id="9g3-4u-oE3"/>
                                <constraint firstAttribute="height" constant="48" id="H3i-pP-s58"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="EcI-oG-RPk">
                            <rect key="frame" x="12" y="64" width="369" height="204"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lph-d0-xL3">
                                    <rect key="frame" x="0.0" y="0.0" width="369" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPassword" translatesAutoresizingMaskIntoConstraints="NO" id="uUw-S8-2U1">
                                            <rect key="frame" x="12" y="17.666666666666657" width="25" height="25"/>
                                            <color key="tintColor" red="0.7061191201" green="0.7061191201" blue="0.7061191201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uUw-S8-2U1" secondAttribute="height" id="Xof-Ym-k2T"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu cũ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbJ-by-akX">
                                            <rect key="frame" x="45" y="0.0" width="324" height="60"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="uUw-S8-2U1" firstAttribute="leading" secondItem="Lph-d0-xL3" secondAttribute="leading" constant="12" id="De6-AG-mtL"/>
                                        <constraint firstAttribute="bottom" secondItem="sbJ-by-akX" secondAttribute="bottom" id="Rk5-Dk-TLp"/>
                                        <constraint firstItem="uUw-S8-2U1" firstAttribute="centerY" secondItem="Lph-d0-xL3" secondAttribute="centerY" id="Sze-qU-c2H"/>
                                        <constraint firstItem="sbJ-by-akX" firstAttribute="top" secondItem="Lph-d0-xL3" secondAttribute="top" id="V3v-kE-9vf"/>
                                        <constraint firstItem="sbJ-by-akX" firstAttribute="leading" secondItem="uUw-S8-2U1" secondAttribute="trailing" constant="8" id="b8V-9W-uvl"/>
                                        <constraint firstAttribute="height" constant="60" id="fe0-o0-OPk"/>
                                        <constraint firstAttribute="trailing" secondItem="sbJ-by-akX" secondAttribute="trailing" id="zqv-uQ-DGA"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVT-2V-WbK">
                                    <rect key="frame" x="0.0" y="72" width="369" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPassword" translatesAutoresizingMaskIntoConstraints="NO" id="LdE-NB-a5y">
                                            <rect key="frame" x="12" y="17.666666666666657" width="25" height="25"/>
                                            <color key="tintColor" red="0.7061191201" green="0.7061191201" blue="0.7061191201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="LdE-NB-a5y" secondAttribute="height" id="iwu-R5-Cqc"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu mới" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nrn-zw-tNi">
                                            <rect key="frame" x="45" y="0.0" width="324" height="60"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="LdE-NB-a5y" firstAttribute="centerY" secondItem="SVT-2V-WbK" secondAttribute="centerY" id="DE4-Ra-Tys"/>
                                        <constraint firstItem="Nrn-zw-tNi" firstAttribute="leading" secondItem="LdE-NB-a5y" secondAttribute="trailing" constant="8" id="Rcn-e5-dmC"/>
                                        <constraint firstItem="LdE-NB-a5y" firstAttribute="leading" secondItem="SVT-2V-WbK" secondAttribute="leading" constant="12" id="a71-Wp-aPG"/>
                                        <constraint firstAttribute="bottom" secondItem="Nrn-zw-tNi" secondAttribute="bottom" id="j1F-4K-51O"/>
                                        <constraint firstAttribute="trailing" secondItem="Nrn-zw-tNi" secondAttribute="trailing" id="nkb-8B-Ona"/>
                                        <constraint firstItem="Nrn-zw-tNi" firstAttribute="top" secondItem="SVT-2V-WbK" secondAttribute="top" id="s2B-9C-och"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKu-35-e82">
                                    <rect key="frame" x="0.0" y="144" width="369" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPassword" translatesAutoresizingMaskIntoConstraints="NO" id="Jaa-gE-Bxb">
                                            <rect key="frame" x="12" y="17.666666666666686" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Jaa-gE-Bxb" secondAttribute="height" id="oad-YM-agv"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Xác nhận mật khẩu " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8P-s0-3Tp">
                                            <rect key="frame" x="45" y="0.0" width="324" height="60"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Jaa-gE-Bxb" firstAttribute="leading" secondItem="BKu-35-e82" secondAttribute="leading" constant="12" id="C8J-ZG-y1i"/>
                                        <constraint firstAttribute="trailing" secondItem="l8P-s0-3Tp" secondAttribute="trailing" id="TKr-sx-gZu"/>
                                        <constraint firstAttribute="bottom" secondItem="l8P-s0-3Tp" secondAttribute="bottom" id="fnm-Te-Apo"/>
                                        <constraint firstItem="l8P-s0-3Tp" firstAttribute="leading" secondItem="Jaa-gE-Bxb" secondAttribute="trailing" constant="8" id="gR0-LU-g01"/>
                                        <constraint firstItem="l8P-s0-3Tp" firstAttribute="top" secondItem="BKu-35-e82" secondAttribute="top" id="pZP-6j-t62"/>
                                        <constraint firstItem="Jaa-gE-Bxb" firstAttribute="centerY" secondItem="BKu-35-e82" secondAttribute="centerY" id="ytM-8K-Zku"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8c-Oa-vfv">
                            <rect key="frame" x="12" y="298" width="369" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.23921568630000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="UKj-75-Knb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Xác nhận">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didTapConfirmButton:" destination="-1" eventType="touchUpInside" id="wuI-Da-YZ5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="EcI-oG-RPk" firstAttribute="leading" secondItem="vCe-Hc-TYs" secondAttribute="leading" constant="12" id="1nM-9u-ogj"/>
                        <constraint firstItem="P9U-ip-CJu" firstAttribute="top" secondItem="vCe-Hc-TYs" secondAttribute="top" id="4qB-DK-Sj9"/>
                        <constraint firstItem="EcI-oG-RPk" firstAttribute="top" secondItem="P9U-ip-CJu" secondAttribute="bottom" constant="16" id="5WL-Hh-xgF"/>
                        <constraint firstItem="P9U-ip-CJu" firstAttribute="leading" secondItem="vCe-Hc-TYs" secondAttribute="leading" id="Ue4-R9-uUe"/>
                        <constraint firstAttribute="trailing" secondItem="P9U-ip-CJu" secondAttribute="trailing" id="Vx9-83-vqg"/>
                        <constraint firstAttribute="trailing" secondItem="c8c-Oa-vfv" secondAttribute="trailing" constant="12" id="an6-kw-hSz"/>
                        <constraint firstItem="c8c-Oa-vfv" firstAttribute="leading" secondItem="vCe-Hc-TYs" secondAttribute="leading" constant="12" id="cKR-gk-ViQ"/>
                        <constraint firstAttribute="trailing" secondItem="EcI-oG-RPk" secondAttribute="trailing" constant="12" id="dAm-mR-hSN"/>
                        <constraint firstItem="c8c-Oa-vfv" firstAttribute="top" secondItem="EcI-oG-RPk" secondAttribute="bottom" constant="30" id="gMw-bo-XWA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vCe-Hc-TYs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EeW-Hr-TtT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vCe-Hc-TYs" secondAttribute="trailing" id="Uld-iY-ZMN"/>
                <constraint firstAttribute="bottom" secondItem="vCe-Hc-TYs" secondAttribute="bottom" id="cvW-Qw-7j7"/>
                <constraint firstItem="vCe-Hc-TYs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="deq-EN-ncq"/>
            </constraints>
            <point key="canvasLocation" x="25" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="icPassword" width="22" height="25"/>
    </resources>
</document>
